#root {
  max-width: 1280px;
  margin: 20px auto 0;
  text-align: center;
  padding-top: 100px;
}

h2 {
  font-size: 1.4rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  text-align: left;  
  line-height: 2rem;
}

.buttons {
  display: inline-flex;
  gap: 10px;
}

.tiled-filter-view {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.product-card {
  background-color: #1c1c1c;
  padding: 10px;
  border-radius: 15px;
}

.product-card:hover {
  background-color: #141414;
  cursor: pointer;
  box-shadow: 0px 7px 29px -9px rgba(0,0,0,0.74);
}
  
.active {
  background-color: #5500ff;
}

.current-view-wrapper {
  display: flex;
  cursor: pointer;
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
}
.current-view-wrapper:hover {
  background-color: #5500ff;
}
.current-view {
  padding-right: 10px;
  margin: 0;
}

.toggle-menu {
  width: 160px;
  position: absolute;
  background-color: #292929;
  padding: 25px;
  box-shadow: 0px 7px 29px -9px rgba(0,0,0,0.74);
  border-radius: 10px;
}

/* .toggle-menu::before {
  content: '';
  position: relative;
  top: -70px;
  left: -10%;
  transform: translateX(-230%);
  border-width: 0 20px 20px;
  border-style: solid;
  border-color: transparent transparent #292929;
} */